module main;
    var result:int;
    var a:array [10] of int;
    var b:array [25] of array [100] of bool;
    const size: int = 5 * 100;
    var c:array [size] of array [size + 1] of int;

    procedure fib(arg:int);
	var temp:int;
    begin
	if arg <= 0 then result := 0; end;
	if arg  = 1 then result := -1; end;
	if arg  > 1 then
		fib(arg - 1);
		temp := result;
		fib(arg - 2);
		result := result + temp;
	end;
    end fib;

    var n:int;

begin

    n := input;
    while n <> 0 do
        fib(n);
        output := result;
        n := input;
    end;

end main.