token literal names:
null
null
'module'
'procedure'
'main'
'begin'
'end'
'const'
'var'
'int'
'char'
'if'
'then'
'else'
'input'
'output'
'odd'
'return'
'or'
'and'
'not'
'while'
'do'
'for'
'to'
'array'
'of'
null
null
null
'+'
'-'
'*'
'/'
':='
'='
'<>'
'>'
'<'
'>='
'<='
';'
':'
'.'
','
'('
')'
'['
']'
null
null
null

token symbolic names:
null
WS
MODULE
PROCEDURE
MAIN
BEGIN
END
CONST
VAR
INT
CHAR
IF
THEN
ELSE
INPUT
OUTPUT
ODD
RETURN
OR
AND
NOT
WHILE
DO
FOR
TO
ARRAY
OF
ID
INTEGER
CHARACTER
PLUS
MINUS
MULTIPLICATION
DIVISION
ASSIGNMENT
EQUAL
NOTEQUAL
GT
LT
GTE
LTE
SEMICOLON
COLON
DOT
COMMA
BRACKET_OPEN
BRACKET_CLOSE
SQ_OPEN
SQ_CLOSE
COMMENT
COMMENT_MULTILINE
STRING

rule names:
start
program
block
declList
decl
constDecl
constDeclItemInner
constDeclItem
constExpr
varDecl
varDeclItemInner
varDeclItem
procDecl
colonTypeChoice
procFormalCallChoice
formalDeclInnerRepeat
formalDecl
type
stmtList
stmtListStmtInner
stmt
callStmt
exprInner
assignStmt
lvalue
lvalueInner
returnStmt
sumCallInner
outStmt
outStmtInner
ifStmt
ifStmtInner
whileStmt
forStmt
condition
conditionInner
innerStatement
relop
exprs
exprsInner
expr
sum
sumInner
term
termMultDivFactor
factor


atn:
[4, 1, 51, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 335, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 361, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 372, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 383, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 397, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 409, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 416, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 433, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 450, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 471, 8, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 0, 472, 0, 92, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 334, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 396, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 415, 1, 0, 0, 0, 82, 417, 1, 0, 0, 0, 84, 432, 1, 0, 0, 0, 86, 434, 1, 0, 0, 0, 88, 449, 1, 0, 0, 0, 90, 470, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 6, 0, -1, 0, 94, 1, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 41, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 43, 0, 0, 101, 102, 6, 1, -1, 0, 102, 3, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 36, 18, 0, 106, 107, 5, 6, 0, 0, 107, 108, 6, 2, -1, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 41, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 6, 3, -1, 0, 113, 116, 1, 0, 0, 0, 114, 116, 6, 3, -1, 0, 115, 109, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 6, 4, -1, 0, 119, 127, 1, 0, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 6, 4, -1, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 3, 12, 6, 0, 131, 132, 6, 5, -1, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 3, 12, 6, 0, 136, 137, 6, 6, -1, 0, 137, 140, 1, 0, 0, 0, 138, 140, 6, 6, -1, 0, 139, 133, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 35, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 6, 7, -1, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 27, 0, 0, 149, 155, 6, 8, -1, 0, 150, 151, 5, 28, 0, 0, 151, 155, 6, 8, -1, 0, 152, 153, 5, 29, 0, 0, 153, 155, 6, 8, -1, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 3, 20, 10, 0, 159, 160, 6, 9, -1, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 44, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 3, 20, 10, 0, 164, 165, 6, 10, -1, 0, 165, 168, 1, 0, 0, 0, 166, 168, 6, 10, -1, 0, 167, 161, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 5, 42, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 6, 11, -1, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 27, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 46, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 41, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 5, 27, 0, 0, 183, 184, 6, 12, -1, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 42, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 6, 13, -1, 0, 188, 191, 1, 0, 0, 0, 189, 191, 6, 13, -1, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 3, 30, 15, 0, 194, 195, 6, 14, -1, 0, 195, 198, 1, 0, 0, 0, 196, 198, 6, 14, -1, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 3, 30, 15, 0, 202, 203, 6, 15, -1, 0, 203, 206, 1, 0, 0, 0, 204, 206, 6, 15, -1, 0, 205, 199, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 27, 0, 0, 208, 209, 5, 42, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 6, 16, -1, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 225, 6, 17, -1, 0, 214, 215, 5, 10, 0, 0, 215, 225, 6, 17, -1, 0, 216, 217, 5, 25, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 5, 48, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 6, 17, -1, 0, 223, 225, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 8, 4, 0, 227, 228, 5, 41, 0, 0, 228, 229, 3, 38, 19, 0, 229, 230, 6, 18, -1, 0, 230, 238, 1, 0, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 5, 41, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 6, 18, -1, 0, 235, 238, 1, 0, 0, 0, 236, 238, 6, 18, -1, 0, 237, 226, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 6, 19, -1, 0, 241, 244, 1, 0, 0, 0, 242, 244, 6, 19, -1, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 3, 42, 21, 0, 246, 247, 6, 20, -1, 0, 247, 267, 1, 0, 0, 0, 248, 249, 3, 46, 23, 0, 249, 250, 6, 20, -1, 0, 250, 267, 1, 0, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 6, 20, -1, 0, 253, 267, 1, 0, 0, 0, 254, 255, 3, 56, 28, 0, 255, 256, 6, 20, -1, 0, 256, 267, 1, 0, 0, 0, 257, 258, 3, 60, 30, 0, 258, 259, 6, 20, -1, 0, 259, 267, 1, 0, 0, 0, 260, 261, 3, 64, 32, 0, 261, 262, 6, 20, -1, 0, 262, 267, 1, 0, 0, 0, 263, 264, 3, 66, 33, 0, 264, 265, 6, 20, -1, 0, 265, 267, 1, 0, 0, 0, 266, 245, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 27, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 5, 46, 0, 0, 272, 273, 6, 21, -1, 0, 273, 43, 1, 0, 0, 0, 274, 275, 3, 76, 38, 0, 275, 276, 6, 22, -1, 0, 276, 279, 1, 0, 0, 0, 277, 279, 6, 22, -1, 0, 278, 274, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 281, 3, 48, 24, 0, 281, 282, 5, 34, 0, 0, 282, 283, 3, 80, 40, 0, 283, 284, 6, 23, -1, 0, 284, 47, 1, 0, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 3, 50, 25, 0, 287, 288, 6, 24, -1, 0, 288, 49, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 3, 82, 41, 0, 291, 292, 5, 48, 0, 0, 292, 293, 6, 25, -1, 0, 293, 296, 1, 0, 0, 0, 294, 296, 6, 25, -1, 0, 295, 289, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 51, 1, 0, 0, 0, 297, 298, 5, 17, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 6, 26, -1, 0, 300, 53, 1, 0, 0, 0, 301, 302, 3, 82, 41, 0, 302, 303, 6, 27, -1, 0, 303, 306, 1, 0, 0, 0, 304, 306, 6, 27, -1, 0, 305, 301, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 55, 1, 0, 0, 0, 307, 308, 5, 15, 0, 0, 308, 309, 5, 34, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 6, 28, -1, 0, 311, 57, 1, 0, 0, 0, 312, 313, 3, 80, 40, 0, 313, 314, 6, 29, -1, 0, 314, 318, 1, 0, 0, 0, 315, 316, 5, 51, 0, 0, 316, 318, 6, 29, -1, 0, 317, 312, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 11, 0, 0, 320, 321, 3, 68, 34, 0, 321, 322, 5, 12, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 3, 62, 31, 0, 324, 325, 5, 6, 0, 0, 325, 326, 6, 30, -1, 0, 326, 61, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 329, 5, 13, 0, 0, 329, 330, 3, 36, 18, 0, 330, 331, 5, 48, 0, 0, 331, 332, 6, 31, -1, 0, 332, 335, 1, 0, 0, 0, 333, 335, 6, 31, -1, 0, 334, 327, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 63, 1, 0, 0, 0, 336, 337, 5, 21, 0, 0, 337, 338, 3, 68, 34, 0, 338, 339, 5, 22, 0, 0, 339, 340, 3, 36, 18, 0, 340, 341, 5, 6, 0, 0, 341, 342, 6, 32, -1, 0, 342, 65, 1, 0, 0, 0, 343, 344, 5, 23, 0, 0, 344, 345, 3, 82, 41, 0, 345, 346, 5, 24, 0, 0, 346, 347, 3, 82, 41, 0, 347, 348, 5, 22, 0, 0, 348, 349, 3, 36, 18, 0, 349, 350, 5, 6, 0, 0, 350, 351, 6, 33, -1, 0, 351, 67, 1, 0, 0, 0, 352, 353, 3, 72, 36, 0, 353, 354, 3, 70, 35, 0, 354, 355, 6, 34, -1, 0, 355, 361, 1, 0, 0, 0, 356, 357, 5, 20, 0, 0, 357, 358, 3, 68, 34, 0, 358, 359, 6, 34, -1, 0, 359, 361, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 69, 1, 0, 0, 0, 362, 363, 5, 19, 0, 0, 363, 364, 3, 68, 34, 0, 364, 365, 6, 35, -1, 0, 365, 372, 1, 0, 0, 0, 366, 367, 5, 18, 0, 0, 367, 368, 3, 68, 34, 0, 368, 369, 6, 35, -1, 0, 369, 372, 1, 0, 0, 0, 370, 372, 6, 35, -1, 0, 371, 362, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 71, 1, 0, 0, 0, 373, 374, 5, 16, 0, 0, 374, 375, 3, 82, 41, 0, 375, 376, 6, 36, -1, 0, 376, 383, 1, 0, 0, 0, 377, 378, 3, 82, 41, 0, 378, 379, 3, 74, 37, 0, 379, 380, 3, 82, 41, 0, 380, 381, 6, 36, -1, 0, 381, 383, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 383, 73, 1, 0, 0, 0, 384, 385, 5, 38, 0, 0, 385, 397, 6, 37, -1, 0, 386, 387, 5, 40, 0, 0, 387, 397, 6, 37, -1, 0, 388, 389, 5, 35, 0, 0, 389, 397, 6, 37, -1, 0, 390, 391, 5, 39, 0, 0, 391, 397, 6, 37, -1, 0, 392, 393, 5, 37, 0, 0, 393, 397, 6, 37, -1, 0, 394, 395, 5, 36, 0, 0, 395, 397, 6, 37, -1, 0, 396, 384, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 75, 1, 0, 0, 0, 398, 399, 3, 80, 40, 0, 399, 400, 3, 78, 39, 0, 400, 401, 6, 38, -1, 0, 401, 77, 1, 0, 0, 0, 402, 403, 5, 44, 0, 0, 403, 404, 3, 80, 40, 0, 404, 405, 3, 44, 22, 0, 405, 406, 6, 39, -1, 0, 406, 409, 1, 0, 0, 0, 407, 409, 6, 39, -1, 0, 408, 402, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 79, 1, 0, 0, 0, 410, 411, 3, 82, 41, 0, 411, 412, 6, 40, -1, 0, 412, 416, 1, 0, 0, 0, 413, 414, 5, 29, 0, 0, 414, 416, 6, 40, -1, 0, 415, 410, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 81, 1, 0, 0, 0, 417, 418, 3, 86, 43, 0, 418, 419, 3, 84, 42, 0, 419, 420, 6, 41, -1, 0, 420, 83, 1, 0, 0, 0, 421, 422, 5, 30, 0, 0, 422, 423, 3, 86, 43, 0, 423, 424, 3, 84, 42, 0, 424, 425, 6, 42, -1, 0, 425, 433, 1, 0, 0, 0, 426, 427, 5, 31, 0, 0, 427, 428, 3, 86, 43, 0, 428, 429, 3, 84, 42, 0, 429, 430, 6, 42, -1, 0, 430, 433, 1, 0, 0, 0, 431, 433, 6, 42, -1, 0, 432, 421, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 85, 1, 0, 0, 0, 434, 435, 3, 90, 45, 0, 435, 436, 3, 88, 44, 0, 436, 437, 6, 43, -1, 0, 437, 87, 1, 0, 0, 0, 438, 439, 5, 32, 0, 0, 439, 440, 3, 90, 45, 0, 440, 441, 3, 88, 44, 0, 441, 442, 6, 44, -1, 0, 442, 450, 1, 0, 0, 0, 443, 444, 5, 33, 0, 0, 444, 445, 3, 90, 45, 0, 445, 446, 3, 88, 44, 0, 446, 447, 6, 44, -1, 0, 447, 450, 1, 0, 0, 0, 448, 450, 6, 44, -1, 0, 449, 438, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 89, 1, 0, 0, 0, 451, 452, 5, 31, 0, 0, 452, 453, 3, 90, 45, 0, 453, 454, 6, 45, -1, 0, 454, 471, 1, 0, 0, 0, 455, 456, 3, 48, 24, 0, 456, 457, 6, 45, -1, 0, 457, 471, 1, 0, 0, 0, 458, 459, 5, 28, 0, 0, 459, 471, 6, 45, -1, 0, 460, 461, 5, 14, 0, 0, 461, 471, 6, 45, -1, 0, 462, 463, 3, 42, 21, 0, 463, 464, 6, 45, -1, 0, 464, 471, 1, 0, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 3, 80, 40, 0, 467, 468, 5, 46, 0, 0, 468, 469, 6, 45, -1, 0, 469, 471, 1, 0, 0, 0, 470, 451, 1, 0, 0, 0, 470, 455, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 91, 1, 0, 0, 0, 26, 115, 126, 139, 154, 167, 190, 197, 205, 224, 237, 243, 266, 278, 295, 305, 317, 334, 360, 371, 382, 396, 408, 415, 432, 449, 470]