token literal names:
null
null
'module'
'procedure'
'main'
'begin'
'end'
'const'
'var'
'int'
'char'
'if'
'then'
'else'
'input'
'output'
'odd'
'return'
'or'
'and'
'not'
'while'
'do'
'for'
'to'
'array'
'of'
null
null
null
'+'
'-'
'*'
'/'
':='
'='
'<>'
'>'
'<'
'>='
'<='
';'
':'
'.'
','
'('
')'
'['
']'
null
null
null

token symbolic names:
null
WS
MODULE
PROCEDURE
MAIN
BEGIN
END
CONST
VAR
INT
CHAR
IF
THEN
ELSE
INPUT
OUTPUT
ODD
RETURN
OR
AND
NOT
WHILE
DO
FOR
TO
ARRAY
OF
ID
INTEGER
CHARACTER
PLUS
MINUS
MULTIPLICATION
DIVISION
ASSIGNMENT
EQUAL
NOTEQUAL
GT
LT
GTE
LTE
SEMICOLON
COLON
DOT
COMMA
BRACKET_OPEN
BRACKET_CLOSE
SQ_OPEN
SQ_CLOSE
COMMENT
COMMENT_MULTILINE
STRING

rule names:
start
program
block
declList
decl
constDecl
constDeclItem
constExpr
varDecl
varDeclItem
procDecl
formalDecl
type
stmtList
stmt
callStmt
assignStmt
lvalue
returnStmt
outStmt
ifStmt
whileStmt
forStmt
condition
innerStatement
relop
exprs
expr
sum
term
factor


atn:
[4, 1, 51, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 3, 10, 131, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 159, 8, 13, 11, 13, 12, 13, 160, 1, 13, 1, 13, 1, 13, 4, 13, 166, 8, 13, 11, 13, 12, 13, 167, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 222, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 266, 8, 26, 10, 26, 12, 26, 269, 9, 26, 1, 27, 1, 27, 3, 27, 273, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 278, 8, 28, 10, 28, 12, 28, 281, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 286, 8, 29, 10, 29, 12, 29, 289, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 301, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 27, 29, 1, 0, 35, 40, 1, 0, 30, 31, 1, 0, 32, 33, 309, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 41, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 43, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 26, 13, 0, 74, 75, 5, 6, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 41, 0, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 88, 3, 10, 5, 0, 85, 88, 3, 16, 8, 0, 86, 88, 3, 20, 10, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 95, 3, 12, 6, 0, 91, 92, 5, 44, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 100, 5, 42, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 5, 35, 0, 0, 102, 103, 3, 14, 7, 0, 103, 13, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 112, 3, 18, 9, 0, 108, 109, 5, 44, 0, 0, 109, 111, 3, 18, 9, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 27, 0, 0, 116, 117, 5, 42, 0, 0, 117, 118, 3, 24, 12, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 27, 0, 0, 121, 130, 5, 45, 0, 0, 122, 127, 3, 22, 11, 0, 123, 124, 5, 44, 0, 0, 124, 126, 3, 22, 11, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 5, 46, 0, 0, 133, 134, 5, 42, 0, 0, 134, 136, 3, 24, 12, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 27, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 3, 24, 12, 0, 144, 23, 1, 0, 0, 0, 145, 154, 5, 9, 0, 0, 146, 154, 5, 10, 0, 0, 147, 148, 5, 25, 0, 0, 148, 149, 5, 47, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 5, 48, 0, 0, 151, 152, 5, 26, 0, 0, 152, 154, 3, 24, 12, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 5, 41, 0, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 170, 1, 0, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 41, 0, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 182, 3, 30, 15, 0, 175, 182, 3, 32, 16, 0, 176, 182, 3, 36, 18, 0, 177, 182, 3, 38, 19, 0, 178, 182, 3, 40, 20, 0, 179, 182, 3, 42, 21, 0, 180, 182, 3, 44, 22, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 27, 0, 0, 184, 186, 5, 45, 0, 0, 185, 187, 3, 52, 26, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 46, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 34, 0, 0, 192, 193, 3, 54, 27, 0, 193, 33, 1, 0, 0, 0, 194, 201, 5, 27, 0, 0, 195, 196, 5, 27, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 3, 56, 28, 0, 198, 199, 5, 48, 0, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 204, 5, 17, 0, 0, 203, 205, 3, 56, 28, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 15, 0, 0, 207, 210, 5, 34, 0, 0, 208, 211, 3, 54, 27, 0, 209, 211, 5, 51, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 46, 23, 0, 214, 215, 5, 12, 0, 0, 215, 221, 3, 26, 13, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 48, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 41, 1, 0, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 3, 46, 23, 0, 227, 228, 5, 22, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 6, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 56, 28, 0, 233, 234, 5, 24, 0, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 22, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 6, 0, 0, 238, 45, 1, 0, 0, 0, 239, 251, 3, 48, 24, 0, 240, 241, 3, 48, 24, 0, 241, 242, 5, 19, 0, 0, 242, 243, 3, 46, 23, 0, 243, 251, 1, 0, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 46, 23, 0, 247, 251, 1, 0, 0, 0, 248, 249, 5, 20, 0, 0, 249, 251, 3, 46, 23, 0, 250, 239, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 259, 3, 56, 28, 0, 254, 255, 3, 56, 28, 0, 255, 256, 3, 50, 25, 0, 256, 257, 3, 56, 28, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 7, 1, 0, 0, 261, 51, 1, 0, 0, 0, 262, 267, 3, 54, 27, 0, 263, 264, 5, 44, 0, 0, 264, 266, 3, 54, 27, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 3, 56, 28, 0, 271, 273, 5, 29, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 279, 3, 58, 29, 0, 275, 276, 7, 2, 0, 0, 276, 278, 3, 58, 29, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 57, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 60, 30, 0, 283, 284, 7, 3, 0, 0, 284, 286, 3, 60, 30, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 59, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 31, 0, 0, 291, 301, 3, 60, 30, 0, 292, 301, 3, 34, 17, 0, 293, 301, 5, 28, 0, 0, 294, 301, 5, 14, 0, 0, 295, 301, 3, 30, 15, 0, 296, 297, 5, 45, 0, 0, 297, 298, 3, 54, 27, 0, 298, 299, 5, 46, 0, 0, 299, 301, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 61, 1, 0, 0, 0, 25, 81, 87, 95, 112, 127, 130, 135, 153, 160, 167, 169, 171, 181, 186, 200, 204, 210, 221, 250, 258, 267, 272, 279, 287, 300]